{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				".gitignore",
				"*.sublime-project",
				"package-lock.json"
			],
			"folder_exclude_patterns":
			[
				"node_modules",
				"dist",
				"docs/assets/js/dist",
				"docs/assets/css"
			],
			"path": "."
		}
	]
}
